# pocChatBot

./: .gitignore  README.md  build.gradle  settings.gradle
logs/: .gitignore
src/main/java/com/poc/chatbot/: ServletInitializer.java  WebMvcStarterApplication.java
src/main/java/com/poc/chatbot/biz/: RestSampleUserController.java
src/main/java/com/poc/chatbot/common/: Const.java
src/main/java/com/poc/chatbot/common/error/: CustomerErrorController.java
src/main/java/com/poc/chatbot/common/exception/: BaseException.java  BedRequestException.java  BizCheckException.java  NoContentException.java  ResourceNotFoundException.java  UnAuthorizedException.java
src/main/java/com/poc/chatbot/common/interceptor/: WebInterceptor.java
src/main/java/com/poc/chatbot/common/message/: GenericMessage.java  GenericMessageMutator.java  LocaleAwareMessageService.java  MessageArgumentResolver.java  RestControllerMessageAdvice.java  RestMessage.java
src/main/java/com/poc/chatbot/common/mvc/: PageController.java
src/main/java/com/poc/chatbot/common/utils/: CamelMap.java  CamelUtil.java  DateUtil.java  HttpServletUtil.java  JsonParseUtil.java  StringUtil.java  SystemInfoUtil.java
src/main/java/com/poc/chatbot/config/: DefaultDataSourceConfiguration.java  WebMvcConfiguration.java
src/main/resources/: application.yml  log4j2.xml  mybatis-config.xml
src/main/resources/biz/defaultapi/mapper/sample/: RestSampleUserSqlMapper.xml
src/main/resources/i18n/: messages_ko.xml
src/test/java/com/poc/chatbot/: DemoApplicationTests.java
(+9 files in other folders)
