plugins {
	id "org.springframework.boot" version "2.1.3.RELEASE"
	id "java"
}

apply plugin: "io.spring.dependency-management"

group = "com.example"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "1.8"

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile "org.springframework.boot:spring-boot-starter-web"
	
	
	// jpa
	compile "org.springframework.boot:spring-boot-starter-data-jpa"
	compile "com.querydsl:querydsl-jpa"
	compile "com.querydsl:querydsl-apt"
	
	//mybatis
	compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0"
	
	
	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"
	
	compile("org.apache.commons:commons-collections4:4.3")
	compile("org.apache.commons:commons-lang3:3.8.1")
	
	compile fileTree(dir: 'extLib', include: '*.jar' )
	
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	
	// Log4j2 충돌 라이브러리 제외 
	compile "org.springframework.boot:spring-boot-starter-log4j2"
	compile "org.apache.logging.log4j:log4j-api"
	compile "org.apache.logging.log4j:log4j-core"
	compile "com.lmax:disruptor:3.3.4"	
}

// Log4j2 충돌 라이브러리 제외 
configurations {
	all {
		exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
	}
}

